main {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

textarea, input {
    border: none;
    outline: none;
    resize: vertical;
}

.content * {
    min-width: 100%;
}

.title {
    font-size: 2em;
}

.body {
    font-size: 1em;
    height: 400px;
    min-height: 20px;
}

.tags {
    font-size: 0.85em;
    font-weight: 600;
    color: #57606a;
}

.preview {
    background-color: #dcdcdc;
    margin-bottom: 8px;
}

.preview-expand {
    display: flex;
    gap: 8px;
    align-items: center;
    user-select: none;
    padding: 10px;
}

.preview-content {
    padding: 20px;
    margin: 0px 10px 10px 10px;
    border-radius: 10px;
}

.intro {
    width: 100%;
    display: flex;
    align-items: flex-end;
    height: 256px;
    border-radius: 8px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    margin-bottom: 16px;
    transition: all 0.4s ease-out;
}

.title-preview {
    width: 100%;
    min-height: 48px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 0 !important;
    padding: 8px 16px 8px 16px !important;
    border-bottom: none !important;
}

.body-preview img {
    max-width: 100%;
    max-height: 256px;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.options-buttons {
    display: flex;
    gap: 4px;
}

.options button, .options label {
    font-size: 14px;
    text-align: center;
    border: none;
    background-color: #426e88;
    color: #fff;
    padding: 10px;
}

.options-author {
    text-align: end;
}

.error-msg {
    color: red;
    font-weight: bold;
    font-size: 0.8em;
}

@media(max-width: 500px) {
    .options {
        flex-direction: column;
        align-items: start;
    }

    .options-author {
        text-align: left;
    }
}